# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DriverMinaApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'LGSideMenuController'
  pod 'IQKeyboardManagerSwift'
  pod 'DropDown'
  pod 'Alamofire'
  pod 'SDWebImage', '~> 5.0'
  pod 'ReachabilitySwift'
  pod 'SVPinView', '~> 1.0'
  pod 'NVActivityIndicatorView/Extended'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'LGSideMenuController'
  pod 'ReachabilitySwift'
  pod 'JWTDecode', '~> 2.6'
  pod 'Lightbox'
  pod 'UPCarouselFlowLayout'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Messaging'
  pod 'Charts'
  pod 'SwiftWebSocket'
  pod 'Starscream', '~> 4.0.0'

  # Pods for DriverMinaApp

  target 'DriverMinaAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DriverMinaAppUITests' do
    # Pods for testing
  end

end
